programa {
  funcao inicio() {
    
    real aluno1
    escreva("Insira sua altura em CM: ")
    leia(aluno1)

    real aluno2
    escreva("Insira sua altura em CM: ")
    leia(aluno2)

    real aluno3
    escreva("Insira sua altura em CM: ")
    leia(aluno3)

    real aluno4
    escreva("Insira sua altura em CM: ")
    leia(aluno4)

    real aluno5
    escreva("Insira sua altura em CM: ")
    leia(aluno5)

    real aluno6
    escreva("Insira sua altura em CM: ")
    leia(aluno6)

    real aluno7
    escreva("Insira sua altura em CM: ")
    leia(aluno7)

    real aluno8
    escreva("Insira sua altura em CM: ")
    leia(aluno8)

    real media 
    escreva("A média das alturas dos alunos é de: ",(aluno1 + aluno2 + aluno3 + aluno4 + aluno5 + aluno6 + aluno7 + aluno8)/8)
  }
}
